Args = --no-fallback --enable-url-protocols=http -H:+InlineBeforeAnalysis \
--initialize-at-build-time=io.redskap.lambda.runtime.validation.RequestHandlerRegistrationValidator,\
io.redskap.lambda.runtime.logging.LambdaLoggerHolder